.grid-img{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 15px;
    padding: 20px;
    border: 3px solid whitesmoke;
    border-radius: 10px;
}
.grid-img img{
    height: 300px;
    width: 100%;
    border-radius: 10px;
}

@media screen and (max-width: 500px) {
    .grid-img{
        grid-template-columns: repeat(1 , 1fr);
    }
}